<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrap 1 HTML</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="game-container">
        <h1>Scrap 1 HTML</h1>
        
        <!-- Ikona sklepu (strzałka do wysuwania sklepu) -->
        <div id="shop-icon" class="shop-icon">
            <img src="assets/arrow.png" alt="Shop Toggle">
        </div>
        
        <!-- Sklep (początkowo ukryty) -->
        <div id="shop" class="shop">
            <h2>Shop</h2>
        </div>

        <!-- Menu walut w prawym górnym rogu -->
        <div class="currency-menu">
            <div class="currency-item">
                <img src="assets/scrapvalue.png" alt="Scrap" class="currency-icon">
                <span id="scrap">0</span>
            </div>
            <div class="currency-item">
                <img src="assets/magnet.png" alt="Magnet" class="currency-icon">
                <span id="magnets">0</span>
            </div>
        </div>

        <!-- Obrazek, na który klikamy -->
        <img src="assets/Barrel_1.png" alt="Barrel" id="clickable-barrel">
    </div>

    <script src="script.js"></script>
</body>
</html>
