* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #ff7e5f, #feb47b); /* Ciepły gradient */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: white;
    position: relative;
    overflow: hidden; /* Usunięcie pasków przewijania */
}

.game-container {
    text-align: center;
    border: 2px solid #fff;
    padding: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}

h1 {
    margin-bottom: 20px;
    font-size: 2.5rem;
}

#clickable-barrel {
    width: 150px;
    cursor: pointer;
    transition: transform 0.1s;
}

#clickable-barrel:hover {
    transform: scale(1.1);
}

/* Menu walut w prawym górnym rogu */
.currency-menu {
    position: absolute;
    top: 20px;
    right: 20px;
    display: flex;
    gap: 50px;
    font-size: 2.5rem;
}

.currency-item {
    display: flex;
    align-items: center;
    gap: 20px;
}

.currency-icon {
    width: 105px; /* Zaktualizowane szerokości */
    height: 150px; /* Zaktualizowana wysokość */
}

#scrap, #magnets {
    font-size: 5.4rem;
}

/* Ikona sklepu (strzałka) po lewej stronie */
.shop-icon {
    position: absolute;
    bottom: 20px;
    left: 20px;
    cursor: pointer;
    z-index: 10;
}

/* Sklep - początkowo ukryty */
.shop {
    position: absolute;
    top: 50%;
    left: 0;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    width: 250px;
    padding: 20px;
    border-radius: 10px;
    transform: translateX(-100%); /* Sklep zaczyna poza ekranem po lewej stronie */
    transition: transform 0.3s ease-in-out; /* Animacja wysuwania */
}

.shop.open {
    transform: translateX(0); /* Sklep się wysuwa do środka */
}

button {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    background-color: #ff7e5f;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #feb47b;
}
